<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halo Dunia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
    }
    h1 {
      color: #2e7d32;
    }
  </style>
</head>
<body>
  <h1>Mohon ditunggu Website masih proses pembangunan! 🌍</h1> <br> <br>
<h4> -RIZKY DHARMA PRASETYA 🙏🏻- </h4>
</body>
</html>
